<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JoinVC-->
        <scene sceneID="WPg-gg-1PZ">
            <objects>
                <viewController storyboardIdentifier="JoinVC" id="Tj6-T3-Emc" customClass="JoinVC" customModule="SOPT26_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY3-Kt-kAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-VL-J7h">
                                <rect key="frame" x="0.0" y="74" width="414" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymI-VL-J7h" secondAttribute="height" multiplier="207:103" id="vHv-lI-g9J"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M46-aK-Ujd">
                                <rect key="frame" x="30" y="330" width="354" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-Ei-GBT">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-c7-HVH">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11e-Gz-2d2">
                                                <rect key="frame" x="0.0" y="49" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-0L-NZF">
                                        <rect key="frame" x="69" y="0.0" width="285" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-rn-kJv">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-6G-uAd">
                                                <rect key="frame" x="0.0" y="49" width="285" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-4T-8ov">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eR2-4T-8ov" secondAttribute="height" multiplier="207:35" id="cFD-ZY-2uE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="Tj6-T3-Emc" eventType="touchUpInside" id="2Fq-il-gs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="25P-KP-tIV" firstAttribute="trailing" secondItem="eR2-4T-8ov" secondAttribute="trailing" id="0ki-wh-AJ7"/>
                            <constraint firstItem="M46-aK-Ujd" firstAttribute="leading" secondItem="25P-KP-tIV" secondAttribute="leading" constant="30" id="4b3-zb-FZ9"/>
                            <constraint firstItem="25P-KP-tIV" firstAttribute="trailing" secondItem="M46-aK-Ujd" secondAttribute="trailing" constant="30" id="8sG-XI-9nm"/>
                            <constraint firstItem="ymI-VL-J7h" firstAttribute="top" secondItem="25P-KP-tIV" secondAttribute="top" constant="30" id="LUe-gM-hfn"/>
                            <constraint firstAttribute="bottom" secondItem="eR2-4T-8ov" secondAttribute="bottom" id="OOY-B7-gee"/>
                            <constraint firstItem="eR2-4T-8ov" firstAttribute="leading" secondItem="25P-KP-tIV" secondAttribute="leading" id="SMj-hT-YL3"/>
                            <constraint firstItem="ymI-VL-J7h" firstAttribute="trailing" secondItem="25P-KP-tIV" secondAttribute="trailing" id="gPS-nN-nyC"/>
                            <constraint firstItem="ymI-VL-J7h" firstAttribute="leading" secondItem="25P-KP-tIV" secondAttribute="leading" id="xVH-lL-sOK"/>
                            <constraint firstItem="M46-aK-Ujd" firstAttribute="top" secondItem="ymI-VL-J7h" secondAttribute="bottom" constant="50" id="zne-rF-nVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25P-KP-tIV"/>
                    </view>
                    <navigationItem key="navigationItem" id="12O-JI-k8h"/>
                    <connections>
                        <outlet property="joinedIDTextField" destination="mEW-rn-kJv" id="cSX-S4-sQK"/>
                        <outlet property="joinedPWTextField" destination="xq2-6G-uAd" id="bQ3-Ja-yTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deA-e7-Mfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="138"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ATc-rG-GH2">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="bNP-UW-onb" customClass="LoginVC" customModule="SOPT26_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAu-h5-4fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-44-xFH">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZS-44-xFH" secondAttribute="height" multiplier="207:35" id="3O7-vV-bdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptlogo" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-YG-FOc">
                                <rect key="frame" x="0.0" y="74" width="414" height="206"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-2w-hDc">
                                <rect key="frame" x="30" y="330" width="354" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="umm-fN-q3R">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-ZT-8fD">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-P5-D3p">
                                                <rect key="frame" x="0.0" y="49" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-nU-oG7">
                                        <rect key="frame" x="69" y="0.0" width="285" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-sB-vWz">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-VA-AEC">
                                                <rect key="frame" x="0.0" y="49" width="285" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tpT-YG-FOc" firstAttribute="leading" secondItem="sRE-lv-FC1" secondAttribute="leading" id="0RI-IH-qh9"/>
                            <constraint firstItem="tpT-YG-FOc" firstAttribute="trailing" secondItem="sRE-lv-FC1" secondAttribute="trailing" id="88H-U4-6fP"/>
                            <constraint firstAttribute="bottom" secondItem="oZS-44-xFH" secondAttribute="bottom" id="CFr-C5-ITq"/>
                            <constraint firstItem="sRE-lv-FC1" firstAttribute="trailing" secondItem="kGn-2w-hDc" secondAttribute="trailing" constant="30" id="Cw8-Xd-fL5"/>
                            <constraint firstItem="oZS-44-xFH" firstAttribute="leading" secondItem="sRE-lv-FC1" secondAttribute="leading" id="FK6-NO-yBw"/>
                            <constraint firstItem="tpT-YG-FOc" firstAttribute="width" secondItem="tpT-YG-FOc" secondAttribute="height" multiplier="207:103" id="STe-6Q-17L"/>
                            <constraint firstItem="sRE-lv-FC1" firstAttribute="trailing" secondItem="oZS-44-xFH" secondAttribute="trailing" id="TyG-Jx-JP9"/>
                            <constraint firstItem="tpT-YG-FOc" firstAttribute="top" secondItem="sRE-lv-FC1" secondAttribute="top" constant="30" id="VTE-7j-YWr"/>
                            <constraint firstItem="kGn-2w-hDc" firstAttribute="top" secondItem="tpT-YG-FOc" secondAttribute="bottom" constant="50" id="hOE-ic-Ad6"/>
                            <constraint firstItem="kGn-2w-hDc" firstAttribute="leading" secondItem="sRE-lv-FC1" secondAttribute="leading" constant="30" id="vUg-hj-w1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRE-lv-FC1"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrV-Gc-uil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7W-M9-XKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="soptlogo" width="5906" height="5906"/>
    </resources>
</document>
