<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Spj-lq-U7D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT26_2nd_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOj-4K-9eM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0aC-RJ-6u3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6bG-b1-BGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPY-JG-kFl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0x-ym-NML" kind="relationship" relationship="viewControllers" id="6X4-aZ-Muh"/>
                        <segue destination="EyB-AC-7fG" kind="relationship" relationship="viewControllers" id="4dY-SX-GsB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q4-9T-nkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="2sk-oH-JNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0x-ym-NML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="HAS-Vw-jIk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edr-UN-npL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sy4-bB-fkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NW-PQ-3TW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="haG-0Q-d6k">
            <objects>
                <viewController id="oyd-Eg-mhu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6b-Iq-8GX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L7N-wP-wzx"/>
                    </view>
                    <navigationItem key="navigationItem" id="PKl-Ae-aj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7M-cI-vZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="843.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gv5-ne-HUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyB-AC-7fG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="5hD-ji-Qb6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQx-wV-K8w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyd-Eg-mhu" kind="relationship" relationship="rootViewController" id="Rfs-2h-Ht6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn4-YJ-6Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="843.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VDp-Cv-j1C">
            <objects>
                <viewController id="jV5-Zo-kuz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHX-aV-at6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-66-vKS">
                                <rect key="frame" x="16" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-my-bry">
                                <rect key="frame" x="16" y="461" width="382" height="385"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-AQ-2Ds">
                                <rect key="frame" x="215" y="60" width="183" height="385"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zGw-3B-dkD" firstAttribute="bottom" secondItem="jYN-my-bry" secondAttribute="bottom" constant="16" id="2wT-3r-c8R"/>
                            <constraint firstItem="jYN-my-bry" firstAttribute="top" secondItem="CwQ-66-vKS" secondAttribute="bottom" constant="16" id="7vD-00-8ro"/>
                            <constraint firstItem="zGw-3B-dkD" firstAttribute="trailing" secondItem="4xN-AQ-2Ds" secondAttribute="trailing" constant="16" id="95i-aG-cbp"/>
                            <constraint firstItem="jYN-my-bry" firstAttribute="leading" secondItem="zGw-3B-dkD" secondAttribute="leading" constant="16" id="9nD-8P-mA2"/>
                            <constraint firstItem="4xN-AQ-2Ds" firstAttribute="top" secondItem="zGw-3B-dkD" secondAttribute="top" constant="16" id="KoT-Fl-cjt"/>
                            <constraint firstItem="CwQ-66-vKS" firstAttribute="top" secondItem="zGw-3B-dkD" secondAttribute="top" constant="16" id="RUK-xB-ozu"/>
                            <constraint firstItem="CwQ-66-vKS" firstAttribute="width" secondItem="4xN-AQ-2Ds" secondAttribute="width" id="TPW-MJ-npM"/>
                            <constraint firstItem="CwQ-66-vKS" firstAttribute="height" secondItem="jYN-my-bry" secondAttribute="height" id="ZaZ-qc-NAD"/>
                            <constraint firstItem="4xN-AQ-2Ds" firstAttribute="leading" secondItem="CwQ-66-vKS" secondAttribute="trailing" constant="16" id="ehL-fp-uZn"/>
                            <constraint firstItem="zGw-3B-dkD" firstAttribute="trailing" secondItem="jYN-my-bry" secondAttribute="trailing" constant="16" id="frU-Xv-FkT"/>
                            <constraint firstItem="CwQ-66-vKS" firstAttribute="height" secondItem="4xN-AQ-2Ds" secondAttribute="height" id="vty-ik-MJb"/>
                            <constraint firstItem="CwQ-66-vKS" firstAttribute="leading" secondItem="zGw-3B-dkD" secondAttribute="leading" constant="16" id="xKb-Of-Xep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGw-3B-dkD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbD-bf-8zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="1585.7142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddf-BR-68I">
            <objects>
                <viewController id="R0C-MQ-rZQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmI-xG-9Wu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-ac-oEi">
                                <rect key="frame" x="16" y="60" width="183" height="393"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-04-wus">
                                <rect key="frame" x="215" y="60" width="183" height="393"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-5M-A91">
                                <rect key="frame" x="215" y="469" width="183" height="377"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-uu-K49">
                                <rect key="frame" x="16" y="469" width="183" height="377"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rdS-uu-K49" firstAttribute="leading" secondItem="9nc-ij-V7D" secondAttribute="leading" constant="16" id="16g-cv-G2N"/>
                            <constraint firstItem="rdS-uu-K49" firstAttribute="height" secondItem="VNV-ac-oEi" secondAttribute="height" multiplier="0.9601" id="9oN-vQ-yfO"/>
                            <constraint firstItem="VNV-ac-oEi" firstAttribute="leading" secondItem="9nc-ij-V7D" secondAttribute="leading" constant="16" id="BB1-sp-Sof"/>
                            <constraint firstItem="9nc-ij-V7D" firstAttribute="bottom" secondItem="rdS-uu-K49" secondAttribute="bottom" constant="16" id="CIV-uZ-ETH"/>
                            <constraint firstItem="LOo-04-wus" firstAttribute="height" secondItem="VNV-ac-oEi" secondAttribute="height" id="J1K-5W-qDQ"/>
                            <constraint firstItem="Vqs-5M-A91" firstAttribute="width" secondItem="rdS-uu-K49" secondAttribute="width" id="KL7-Ub-0tz"/>
                            <constraint firstItem="9nc-ij-V7D" firstAttribute="bottom" secondItem="Vqs-5M-A91" secondAttribute="bottom" constant="16" id="VfV-rc-yNg"/>
                            <constraint firstItem="VNV-ac-oEi" firstAttribute="top" secondItem="9nc-ij-V7D" secondAttribute="top" constant="16" id="WHF-3B-bHh"/>
                            <constraint firstItem="Vqs-5M-A91" firstAttribute="leading" secondItem="rdS-uu-K49" secondAttribute="trailing" constant="16" id="WSw-5d-DeU"/>
                            <constraint firstItem="Vqs-5M-A91" firstAttribute="height" secondItem="rdS-uu-K49" secondAttribute="height" id="X88-in-aQU"/>
                            <constraint firstItem="rdS-uu-K49" firstAttribute="width" secondItem="VNV-ac-oEi" secondAttribute="width" id="b7C-fg-NEk"/>
                            <constraint firstItem="LOo-04-wus" firstAttribute="leading" secondItem="VNV-ac-oEi" secondAttribute="trailing" constant="16" id="cAD-uP-aH6"/>
                            <constraint firstItem="LOo-04-wus" firstAttribute="top" secondItem="9nc-ij-V7D" secondAttribute="top" constant="16" id="dua-IF-MWe"/>
                            <constraint firstItem="LOo-04-wus" firstAttribute="width" secondItem="VNV-ac-oEi" secondAttribute="width" id="hPu-ap-qrr"/>
                            <constraint firstItem="9nc-ij-V7D" firstAttribute="trailing" secondItem="LOo-04-wus" secondAttribute="trailing" constant="16" id="kTa-5R-9X7"/>
                            <constraint firstItem="rdS-uu-K49" firstAttribute="top" secondItem="VNV-ac-oEi" secondAttribute="bottom" constant="16" id="ziJ-ts-CtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nc-ij-V7D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ek-e5-UEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="1585.7142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T82-sF-1xd">
            <objects>
                <viewController id="8xN-kT-hFY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAd-by-0gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-0o-lc0">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-Y7-quY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="255.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-yC-aja">
                                        <rect key="frame" x="0.0" y="265.5" width="382" height="255"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.80000000000000004" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-vl-eCe">
                                        <rect key="frame" x="0.0" y="530.5" width="382" height="255.5"/>
                                        <color key="backgroundColor" red="0.36968217072643927" green="0.50591210538353371" blue="0.52565470110946499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ks-0o-lc0" firstAttribute="leading" secondItem="ta8-MG-zYL" secondAttribute="leading" constant="16" id="Cx1-ho-cb0"/>
                            <constraint firstItem="ta8-MG-zYL" firstAttribute="bottom" secondItem="6ks-0o-lc0" secondAttribute="bottom" constant="16" id="ZG1-dC-qTW"/>
                            <constraint firstItem="ta8-MG-zYL" firstAttribute="trailing" secondItem="6ks-0o-lc0" secondAttribute="trailing" constant="16" id="efv-UH-FqU"/>
                            <constraint firstItem="6ks-0o-lc0" firstAttribute="top" secondItem="ta8-MG-zYL" secondAttribute="top" constant="16" id="vwb-Ur-Wx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ta8-MG-zYL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0La-oU-07h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.2028985507247" y="1585.7142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rVn-aG-K0T">
            <objects>
                <viewController id="9GA-Ht-wLn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jN-6g-axW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-S1-JiF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-O8-oVj">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-ew-6bs">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-b5-YBW">
                                                <rect key="frame" x="0.0" y="272.5" width="138" height="273"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-38-I4t">
                                                <rect key="frame" x="0.0" y="545.5" width="138" height="272.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-4p-PBa">
                                        <rect key="frame" x="138" y="0.0" width="138" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="917-ZM-GQU">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-ox-Y4L">
                                                <rect key="frame" x="0.0" y="272.5" width="138" height="273"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-Pm-KXQ">
                                                <rect key="frame" x="0.0" y="545.5" width="138" height="272.5"/>
                                                <color key="backgroundColor" red="0.36968217069999998" green="0.50591210539999998" blue="0.52565470110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-rp-8OD">
                                        <rect key="frame" x="276" y="0.0" width="138" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-PS-zIf">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-q2-qaB">
                                                <rect key="frame" x="0.0" y="272.5" width="138" height="273"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-Is-IdI">
                                                <rect key="frame" x="0.0" y="545.5" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BRk-S1-JiF" secondAttribute="trailing" id="5pb-OO-04m"/>
                            <constraint firstItem="BRk-S1-JiF" firstAttribute="leading" secondItem="vJs-wT-NSq" secondAttribute="leading" id="Fxk-nS-Eyo"/>
                            <constraint firstItem="vJs-wT-NSq" firstAttribute="bottom" secondItem="BRk-S1-JiF" secondAttribute="bottom" id="Pf2-5t-vZ1"/>
                            <constraint firstItem="BRk-S1-JiF" firstAttribute="top" secondItem="vJs-wT-NSq" secondAttribute="top" id="u3N-9c-fkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJs-wT-NSq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8w-Kg-wEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="1585.7142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmr-Gz-cXE">
            <objects>
                <viewController id="Spj-lq-U7D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4C-Ip-6L0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-wW-f1E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-sk-nC1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-qi-ref">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="A9Q-HC-0qn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re0-uk-XMI">
                                                <rect key="frame" x="0.0" y="330" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Aqs-M5-oOo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-T3-KKs">
                                                <rect key="frame" x="0.0" y="660" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="N5w-gI-ez4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="y0p-T3-KKs" firstAttribute="leading" secondItem="v8Q-sk-nC1" secondAttribute="leading" id="0dj-Vd-Saa"/>
                                            <constraint firstItem="re0-uk-XMI" firstAttribute="leading" secondItem="v8Q-sk-nC1" secondAttribute="leading" id="0se-kh-RS1"/>
                                            <constraint firstItem="re0-uk-XMI" firstAttribute="top" secondItem="DKV-qi-ref" secondAttribute="bottom" constant="30" id="2Sd-IA-tbz"/>
                                            <constraint firstAttribute="trailing" secondItem="re0-uk-XMI" secondAttribute="trailing" id="7SJ-Rw-whp"/>
                                            <constraint firstItem="y0p-T3-KKs" firstAttribute="top" secondItem="re0-uk-XMI" secondAttribute="bottom" constant="30" id="CbD-Y3-s3C"/>
                                            <constraint firstItem="DKV-qi-ref" firstAttribute="leading" secondItem="v8Q-sk-nC1" secondAttribute="leading" id="Fjd-oa-8k1"/>
                                            <constraint firstAttribute="trailing" secondItem="y0p-T3-KKs" secondAttribute="trailing" id="f5b-SB-f20"/>
                                            <constraint firstItem="DKV-qi-ref" firstAttribute="top" secondItem="v8Q-sk-nC1" secondAttribute="top" id="fyg-hO-eaY"/>
                                            <constraint firstAttribute="trailing" secondItem="DKV-qi-ref" secondAttribute="trailing" id="gy3-Hp-tIM"/>
                                            <constraint firstAttribute="bottom" secondItem="y0p-T3-KKs" secondAttribute="bottom" id="jOU-LA-92G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v8Q-sk-nC1" secondAttribute="trailing" id="5M8-E3-Z8c"/>
                                    <constraint firstItem="v8Q-sk-nC1" firstAttribute="leading" secondItem="KWe-wW-f1E" secondAttribute="leading" id="YxX-0e-GMW"/>
                                    <constraint firstAttribute="bottom" secondItem="v8Q-sk-nC1" secondAttribute="bottom" id="gcD-cV-rfT"/>
                                    <constraint firstItem="v8Q-sk-nC1" firstAttribute="top" secondItem="KWe-wW-f1E" secondAttribute="top" id="wed-Ua-r4S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KWe-wW-f1E" firstAttribute="leading" secondItem="10n-yh-LGY" secondAttribute="leading" id="EK4-j1-Zlj"/>
                            <constraint firstItem="10n-yh-LGY" firstAttribute="trailing" secondItem="KWe-wW-f1E" secondAttribute="trailing" id="Y6O-M2-aS6"/>
                            <constraint firstItem="v8Q-sk-nC1" firstAttribute="height" secondItem="Z4C-Ip-6L0" secondAttribute="height" priority="250" id="Zpv-WL-ZNj"/>
                            <constraint firstAttribute="bottom" secondItem="KWe-wW-f1E" secondAttribute="bottom" id="o4Z-ST-gYJ"/>
                            <constraint firstItem="KWe-wW-f1E" firstAttribute="top" secondItem="Z4C-Ip-6L0" secondAttribute="top" id="qza-7A-ugY"/>
                            <constraint firstItem="v8Q-sk-nC1" firstAttribute="width" secondItem="Z4C-Ip-6L0" secondAttribute="width" id="trG-gu-6fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10n-yh-LGY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvM-1Y-fVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="1585.7142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
